{
  "name": "@saus/utils",
  "private": true,
  "scripts": {
    "build": "rimraf dist/**/*.{ts,js,map} && tsc --incremental -p .",
    "dev": "rimraf dist/**/*.{ts,js,map} && tsc --incremental -p . --watch --sourcemap"
  }
}
