{
  "private": true,
  "scripts": {
    "clean": "rimraf dist && git checkout head -- dist",
    "build": "npm run clean && esbuild **/*.ts --out-extension:.js=.mjs --outdir=dist && tsc --incremental -p .",
    "dev": "npm run clean && tsc --incremental -p . --watch --sourcemap"
  },
  "dependencies": {
    "@ampproject/remapping": "^1.1.1",
    "@babel/core": "^7.16.7",
    "@babel/plugin-syntax-typescript": "^7.14.5",
    "ohash": "^0.1.5",
    "tinypool": "^0.1.1"
  }
}
