{
  "name": "saus",
  "version": "0.4.10",
  "description": "Radically simple SSG/SSR powered by Vite",
  "repository": "alloc/saus",
  "author": "Alec Larson",
  "bin": "bin/saus",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.js"
    },
    "./babel": {
      "types": "./dist/utils/babel.d.ts",
      "import": "./dist/utils/babel.mjs",
      "default": "./dist/utils/babel.js"
    },
    "./babel/*": {
      "types": "./dist/utils/babel/*.d.ts",
      "import": "./dist/utils/babel/*.mjs",
      "default": "./dist/utils/babel/*.js"
    },
    "./bundle": {
      "types": "./dist/bundle/index.d.ts",
      "import": "./dist/bundle/index.mjs",
      "default": "./dist/bundle/index.js"
    },
    "./client": {
      "node": "./dist/client/index.cjs",
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "default": "./dist/client/index.js"
    },
    "./deploy": {
      "types": "./dist/deploy/index.d.ts",
      "import": "./dist/deploy/index.mjs",
      "default": "./dist/deploy/index.js"
    },
    "./env/*": "./env/*.d.ts",
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.mjs",
      "default": "./dist/core/index.js"
    },
    "./html": {
      "types": "./dist/runtime/html/index.d.ts",
      "import": "./dist/runtime/html/index.mjs",
      "default": "./dist/runtime/html/index.js"
    },
    "./html/*": {
      "types": "./dist/runtime/html/*.d.ts",
      "import": "./dist/runtime/html/*.mjs",
      "default": "./dist/runtime/html/*.js"
    },
    "./http": {
      "types": "./dist/runtime/http/index.d.ts",
      "import": "./dist/runtime/http/index.mjs",
      "default": "./dist/runtime/http/index.js"
    },
    "./http/*": {
      "types": "./dist/runtime/http/*.d.ts",
      "import": "./dist/runtime/http/*.mjs",
      "default": "./dist/runtime/http/*.js"
    },
    "./node/*": {
      "types": "./dist/utils/node/*.d.ts",
      "import": "./dist/utils/node/*.mjs",
      "default": "./dist/utils/node/*.js"
    },
    "./utils/*": {
      "types": "./dist/utils/*.d.ts",
      "import": "./dist/utils/*.mjs",
      "default": "./dist/utils/*.js"
    },
    "./vm/*": {
      "types": "./dist/vm/*.d.ts",
      "import": "./dist/vm/*.mjs",
      "default": "./dist/vm/*.js"
    }
  },
  "scripts": {
    "clean": "rimraf ./dist && git checkout HEAD dist",
    "build": "npm run clean && tsup && npm run link",
    "dev": "tsup --watch --sourcemap",
    "link": "cd dist && ln -sf ../node_modules/@client ./client && ln -sf ../node_modules/@runtime ./runtime && ln -sf ../node_modules/@utils ./utils && ln -sf ../node_modules/@vm ./vm",
    "lint": "tsc -p . --noEmit && eslint . --ext .ts"
  },
  "dependencies": {
    "@": "link:./core",
    "@ampproject/remapping": "^1.1.1",
    "@babel/code-frame": "^7.16.7",
    "@client": "workspace:@saus/client@*",
    "@cush/exec": "^1.8.0",
    "@runtime": "workspace:@saus/runtime@*",
    "@utils": "workspace:@saus/utils@*",
    "@vm": "workspace:@saus/vm@*",
    "cac": "^6.0.0",
    "convert-source-map": "^1.8.0",
    "debug": "^4.3.2",
    "ee-ts": "2.0.0-rc.6",
    "endent": "^2.1.0",
    "es-module-lexer": "^1.0.5",
    "esbuild": "^0.14.15",
    "etag": "^1.8.1",
    "kleur": "^4.1.4",
    "misty": "^1.6.7",
    "mrmime": "^1.0.0",
    "recrawl-sync": "^2.2.1",
    "rollup": "^2.62.1",
    "shared-log": "^1.2.8",
    "source-map-support": "^0.5.21",
    "terser": "^5.10.0",
    "type-fest": "^2.13.0",
    "vite": "npm:@alloc/vite@2.6.3-3",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@rollup/pluginutils": "^4.1.2",
    "@types/babel__code-frame": "^7.0.3",
    "@types/convert-source-map": "^1.5.2",
    "@types/estree": "^0.0.51",
    "@types/etag": "^1.8.1",
    "@types/glob-base": "^0.3.0",
    "@types/node": "^17.0.35",
    "@types/source-map-support": "^0.5.4",
    "arrify": "2.0.1",
    "base64-arraybuffer": "^1.0.2",
    "builtin-modules": "^3.2.0",
    "catch-exit": "^1.2.2",
    "chokidar": "^3.5.3",
    "elaps": "^2.4.0",
    "escalade": "^3.1.1",
    "glob-base": "^0.3.0",
    "quick-lru": "^6.1.1",
    "ts-debounce": "2.0.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=14"
  }
}
