{
  "include": ["**/*.ts"],
  "exclude": ["core/client", "core/runtime", "core/utils"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2019"],
    "module": "commonjs",
    "moduleResolution": "node16",
    "noUnusedLocals": true,
    "outDir": "../dist",
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "target": "es2019",
    "tsBuildInfoFile": ".tsbuildinfo"
  }
}
