{
  "name": "@saus/client",
  "version": "0.1.0",
  "scripts": {
    "clean": "rimraf ../dist/client && git checkout HEAD ../dist/client",
    "build": "npm run clean && esbuild *.ts **/*.ts --out-extension:.js=.mjs --outdir=../dist/client && tsc --incremental -p .",
    "dev": "tsc --incremental -p . --watch --sourcemap"
  },
  "dependencies": {
    "@runtime": "workspace:@saus/runtime@*",
    "@utils": "workspace:@saus/utils@*",
    "@vm": "workspace:@saus/vm@*"
  }
}
