{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["../dist/env/client"]
  }
}
